<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAKADAB We lab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel = "stylesheet" href = "Add. Dependencies/all.css">
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
  
    <style>
      html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
body {
    height: 200vh; /* Adjust this value as needed */
}

        body, html, div {
    margin: 0;
    padding: 0;
}
        nav > ul > li > a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase; 
            line-height: 80px;
            padding: 5px 20px;
            transition: .5s;   
        }
        .responsive-bar{
    display: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    align-items: center;
    align-content: center;
    z-index: 3;
}
nav .logo {
    position: absolute;
    left: 30px; 
    top: 50%;
    transform: translateY(-50%);
    transition: filter 1.2s ease-in-out; mix-blend-mode: 1.2s ease-in-out;
}
.logo:hover img {
  filter: brightness(10) contrast(1.2) saturate(1.5);
}
nav.white {
    background: rgb(235, 235, 235);
    height: 80px;
    padding: 10px 50px;
    padding-left: 40em;
    z-index: 5;
}
nav .logo{
    float: left;
}
nav .logo img{
    height: 80px;
    transition: .5s;
}
nav.white .logo img{
    height: 60px;
}
nav > ul{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    float: right;
    padding-left: 14%;
}
nav.white > ul {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    float: right;
    padding-left: 10em;
}
nav > ul > li{
    list-style: none;
    display: inline-block;
}
nav > ul > li > a:hover{
    background: rgb(255, 81, 81);
    color: #fff;
}
nav.white > ul > li > a:hover{
    background: none;
}

nav > ul > li > a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase; 
    line-height: 80px;
    padding: 5px 25px;
    transition: .5s;   
    
}
nav.white > ul > li > a {
    color: #000000;
    line-height: 60px;
    margin-left:  0.5em;
    position: relative;
    text-decoration: none;
}
nav.white > ul > li > a::before {
    content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  visibility: hidden;
  transition: width 0.3s ease, visibility 0.3s ease;
}

nav.white > ul > li > a:hover::before {
    visibility: visible;
  width: 100%;
}
@media screen and (min-width: 1024px) and (max-width: 1366px) {
    nav.white > ul {
        width: 120%; 
        margin: 0 auto;
        padding: 0;
        overflow: hidden; 
    }

    nav.white > ul > li {
        display: inline-block;
        margin-right: 20px; 
    }

    nav.white > ul > li:last-child {
        margin-right: 0; 
    }
}
nav.white #darkModeLogo {
    display: none;
}

nav.white #lightModeLogo {
    display: block;
}

@media(max-width:768px){
    .responsive-bar{
        display: block;
        width: 100%;
        height: 60px;
        background: #262626;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        box-sizing: border-box;
        z-index: 1;
    }
    .responsive-bar .logo img{
        float: left;
        height: 50px;  
    }
    .responsive-bar .menu h4{
        float: right;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
    }
    nav{
        padding: 0;
    }
    nav,
    nav.white{
    background: #262626;
    height: 60px;
    padding: 0;
    }
    nav .logo{
        display: none;
    }
    nav ul{
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: #ffffff;
        float: none;
        display: none;
    }
    nav ul.active{
        display: block;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a{
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #fff;
        
    }

    nav > ul{
        width: 100%;
        display: none;
    }
    nav > ul > li{
        display: block;
        text-align: center;
    }
}
#lightModeLogo {
    width: 70px;
    height: auto;
    margin-bottom: 5px;
    display: none;
}

#darkModeLogo {
    display: block;
}
nav .hamburger-icon {
    color: #ffffff;
}

nav.white .hamburger-icon {
    color: #373737;
}

.section3bg {
  background-image: whitesmoke;
  box-shadow: 0 0 5px rgba(255, 247, 247, 0.5);
  height: 180vh;
  margin-top: -20%;
  padding-top: 10%;
}
@media (max-width: 600px) {
    nav.white > ul {
        padding-left: 0;
    }
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #1f1616;
  overflow-x: hidden;
  padding-top: 20px;
  transition: width 0.5s;
    .sidelogo {
        position: relative;
        bottom: 1%;
        left: 35%;
        height: 90px;
        padding-bottom: 10px;
    }


}
.closebtn {
    position: sticky;
    top: -10px; /* This will make the button stick 20px from the top of the sidebar */
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: 70px; /* Adjust this value as needed */
    font-size: 36px;
    border-radius: 50%;
    align-items: center;
    z-index: 200;
}
    .closebtn img {
        width: 100%;
        height: auto;
    }
.sidenav .closebtn {
    position: absolute;
    bottom: 20px;
    left: 25%;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s ease-in-out;
}

.sidenav a:hover {
  color: #f1f1f1;
  cursor: pointer;

}
.sidenav.closed {
  width: 0;
  transition: width 0.5s;
}
#sidenavButton {
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -8px;
    right: 50px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
#sidenavButton.open {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}
.sidenav .link-section {
    padding: 9px 8px 9px 16px;
    transition: 0.3s ease-in-out;
}

.sidenav .link-section:hover {
    background-color: #f1f1f1; /* Change this to the color you want when hovered */
    cursor: pointer;
    border-radius: 5px; /* Adjust as needed */
}

.sidenav .link-section a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
#sidenavButton i {
    width: 100%;
    height: auto;
}

.center-layout {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
}

.center-layout .image-section {
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.image {
    max-width: 60%;
    transition: filter 0.5s ease-in-out, border 0.5s ease-in-out;
    margin-left: 300px;
    border-radius: 10px;
    filter: grayscale(100%) contrast(25%);
    transition: 0.5s ease-in-out;
    border: 4px solid white; 
}
.image:hover {
    filter: grayscale(0%) contrast(100%);
    cursor: pointer;
    border: 4px solid white;
}

.center-layout .divider {
    border: none;
    border-left: 2px solid rgb(255, 255, 255);
    height: 90%;
    margin: 0 3%;
}

.center-layout .content-section {
    flex: 1;
    margin-right: 150px; 
}

.center-justified {
    line-height: 1.5;
    text-align: justify;
}

.center-justified p {
    color: white;
    font-size: 20px;
    text-align: justify;
    margin: 0; 
}
.addsidepadding {
    padding-top: 20px;
}
.text-container {
    position: absolute;
    top: 10%; /* Adjust as needed */
    left: 5%;
    z-index: 1; /* Adjust as needed */
}
.waveposition {
    position: relative;
    opacity: 0;
    margin-top: -400px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.waveposition.fadeIn {
    animation: fadeIn 2s ease-out forwards;
    z-index: 2;
}

.blob2 {
    
    position: absolute;
    background-image: url('Images/DSC04012.JPG');
    width: 400px;
    height: 400px;
    background-size: cover;
    -webkit-background-position: center;
    background-position: center center;
    margin: 20px;
    box-shadow: 0 5px 5px 5px rgba(253, 13, 13, 0.2);
    animation: animate 10s ease-in-out infinite;
    transition: background-image 1s ease-in-out;
    z-index: 2;
}
@keyframes animate {
    0%, 100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        background-image: url('Images/DSC04012.JPG');
    }
    25% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    50% {
        border-radius: 70% 30% 40% 60% / 40% 70% 50% 30%;
        background-image: url('Images/DSC03916.jpg');
    }
    75% {
        border-radius: 40% 70% 60% 30% / 30% 40% 60% 70%;
    }
}
.blobposition {
    position: absolute;
    left: 67%;
    top: 23%;
    z-index: 2;
}
#diamond {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    color: #262626;
}
.parallaxlayers1 {
    width: 767px;
    height: auto;
    position: absolute;
    transform: translate(-0.1%, 78.8%);
    z-index: 2;
}
.parallaxlayers2 {
    width: 1231px;
    height: auto;
    position: absolute;
    transform: translate(62.2%, 0);
    z-index: 2;
}
.banner {
    height: 100%;
    width: 120%;
    margin-bottom: -53vh;
    z-index: 1;
    position: relative;
    overflow: hidden;
    background-size: cover;
  }
  .wave-container {
    position: fixed;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: rgb(39, 39, 39); /* Adjust this based on the height of main.png */
}

.wave-container img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;/* This will keep the aspect ratio of the images while filling the container */
}
.image, .largequote, .center-justified {
  position: relative;
}
.meet {
	text-align: center;
	align-content: center;
	align-items: center;
	font-size: 70px;
    padding-top: 7%;
    opacity: 0;
    transition: opacity 1s;
  
}
.sidebarh1bg {
    margin-top: -20px;
    line-height: 65px;
    text-align: center;
    background: #e2e2e2;
    font-size: 25px;
    font-weight: 600;
    color: rgb(22, 22, 22);
    border-bottom: 1px solid #222;
}
.section2 {
	background: #f05454;
	padding:9% 0;
	background-size: 100%;
	z-index: 1;
	margin-top: -40px;
	
	}
    .scrollToTopBtn {
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 2px black solid;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 75px;
    position: fixed;
    bottom: 50px;
    right: 30px;

    z-index: 10000;

    opacity: 0;

    transform: translateY(100px);

    transition: all .5s ease
  }
  .scrollToTopBtn img {
    padding-top: 10px;
    width: 32px;
    background-size: cover;
    margin: auto;
  }
      
  .showBtn {
    opacity: 1;
    transform: translateY(0)
  }




    </style>
</head>
<body>
  <div class="responsive-bar">
        <div class="menu">
        </div>
    </div>
<nav>

    <div class="logo">

        <a href="index.html">
        <img src="Images/Sakadab Dark Mode.png" alt="Dark Mode Logo" id="darkModeLogo"/>
        <img src="Images/Sakadab Light Mode.png" alt="Light Mode Logo" id="lightModeLogo"/>
        
</a>

      </div>
     <ul>
        <li><a href="profile2.html">Profile</a></li>
         <li><a href="Filipino.html">Kwento</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="SIP2.html">SIP</a></li>
        </ul>
        <button id="sidenavButton">
            <i class="fa-solid fa-bars fa-lg hamburger-icon"></i>
        </button>
    </nav>
    <div id="page-progress"></div>
    <div class="sidenav closed">
        <h1 class = "sidebarh1bg">Bibliography</h1>
        <div class="link-section">
            <a href="index.html">Home</a>
        </div>
        <div class="link-section">
            <a href="https://docs.google.com/document/d/1DrbW_au2MP6xZJno9PG6yvpa8tI-759iRz51tSKsKlw/edit?usp=drivesdk">SAKADAB Data</a>
        </div>
        <div class="link-section">
            <a href = "https://www.uclahealth.org/news/ask-the-doctors-is-water-with-a-high-ph-safe-to-drink#:~:text=The%20danger%20of%20more%20acidic,obviously%20poses%20a%20health%20risk.">Ask the Doctors - Is water with a high pH safe to drink?</a>
        </div>
        <div class="link-section">
            <a href="https://www.eldoradosprings.com/blog/what-causes-water-impurity">What causes water impurity? by Eldorado Marketing</a>
        </div>
        <div class="link-section">
            <a href="https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste">Fight climate change by preventing food waste by WWF</a>
        </div>
        <div class="link-section">
            <a href="https://bio.libretexts.org/Learning_Objects/Laboratory_Experiments/Microbiology_Labs/Book%3A_General_Microbiology_Lab_Manual_(Pakpour_and_Horgan)/Lab_08%3A_Membrane_Filtration">Lab 8: Membrane filtration. Biology LibreTexts.</a>
        </div>
        <div class="link-section">
            <a href="https://generalcarbon.com/facts-about-activated-carbon/activated-carbon-faq/#:~:text=Activated%20carbon%20is%20made%20by,from%20600%2D1200%20degrees%20Celsius">General Carbon Corporation</a>
        </div>
        <div class="link-section">
            <a href="https://news.abs-cbn.com/life/03/20/23/rice-vegetables-meat-are-most-wasted-food-in-ph-dost#:~:text=MANILA%20%E2%80%94%20Rice%2C%20vegetables%2C%20and,said%20in%20a%20recent%20study.">Rice, vegetables, meat are most wasted food in PH: DOST. ABS-CBN News.</a>
        </div>
        <div class="link-section">
            <a href="https://www.phxwater.co.uk/private-water-supply-ph-testing/#:~:text=Fill%20a%20clean%20container%20with,tests%20strips%20are%20widely%20available">How to Test your Private Water Supply's pH Balance. PHX WATER. </a>
        </div>
        <div class="link-section">
            <a href="https://www.nhsinform.scot/illnesses-and-conditions/infections-and-poisoning/escherichia-coli-e-coli-o157/#:~:text=A%20small%20number%20of%20people,children%20aged%20under%205%20years.">Escherichia coli (E. coli) O157 | NHS inform</a>
        </div>
        <div class="link-section">
            <a href="https://homesteadsurvivalsite.com/make-activated-charcoal/">How to make activated charcoal (With pictures). Homestead Survival Site.</a>
        </div>
        <div class="link-section">
            <a href="https://atlas-scientific.com/blog/why-is-turbidity-important/">Why is turbidity important? A | Atlas Scientific</a>
        </div>
        <div class="link-section">
            <a href="https://atlas-scientific.com/blog/why-is-turbidity-important/">Why is turbidity important? B | Atlas Scientific</a>
        </div>
            <div class="link-section">
                <a href="https://www.watereducation.org/aquapedia-background/potable-water#:~:text=Potable%20water%2C%20also%20known%20as,chemicals%2C%20viruses%20and%20fecal%20matter">Potable Water - Water Education Foundation</a>
            </div>
            <div class="link-section">
                <a href="https://doi.org/10.5772/intechopen.108349">Role of activated carbon in water treatment. In IntechOpen eBooks.</a>
            </div>
            <div class="link-section">
                <a href="https://doi.org/10.1016/b978-0-323-90763-7.00012-3">Applications and limitations of graphene oxide for remediating contaminants of emerging concern in wastewater by Separation Science and Technology</a>
            </div>
            <div class="link-section">
                <a href="https://doi.org/10.1016/b978-0-08-093250-7.00048-7">Electromembrane Processes: basic aspects and applications</a>
            </div>
            <div class="link-section">
                <a href="https://www.who.int/news-room/fact-sheets/detail/drinking-water#:~:text=Contaminated%20water%20and%20poor%20sanitation,individuals%20to%20preventable%20health%20risks">Drinking Water by WHO</a>
            </div>
                <img src="Images/SAKADAB Dark Mode.png" class="sidelogo addsidepadding">
        </div>
    <div id = "header">
        <div class="wave-container">
            <img src="Images/Banner Composition/1.png" class="parallaxlayers1" data-speed="0.3">
            <img src="Images/Banner Composition/2.png" class="parallaxlayers2" data-speed="0.3">
            <img src="Images/Banner Composition/Main.png" class="parallax-layer" data-speed="0.25">
        </div>

        
        <div class="text-container">

            <div class="big">
                <h1 class = "bigfont">SAKADAB</h1>
            </div>
            <div class="subtitle">
                <h2>We lab.</h2>
            </div>
        

        </div>
        <div class ="blobposition">
                <div class = "blob2"></div>
        </div>
</div>

    
    <section class = "section2">

        <div class="center-layout">
            <div class="image-section">
                <img src="Images/DSC03997.JPG" class="image">
                <img src="Images/DSC03891.JPG" class="image"> 
            </div>
            <hr class="divider">
            <div class="content-section">
                <h3 class = "largequote"> <i> "Kung kaya nila, kaya rin natin" </i></h3>
                <div class="center-justified">
                    <p>
                        SAKADAB or the <u> Sa</u>mahang may mga iba't ibang <u> Ka</u>kayanan sa <u> Dab</u>aw 
                        is an organization aimed to help PWD's or Persons with Disabilities who wanted to be self-sufficient 
                        in their livelihood and take control of their lives. <br>
                        <br>
                        They are situated in Los Amigos, Tugbok District, Davao City near the Barangay Hall.
                        They are currently selling their merchandise such as the Philippine Flag beaded wallet. 
                        They were also the ones who competed in the Kadayawan Fashion Show with their scarf. 

                        As Group 5, we strived to profile their status and how their system worked.
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class = "svg1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f05454" fill-opacity="1" d="M0,288L48,261.3C96,235,192,181,288,144C384,107,480,85,576,112C672,139,768,213,864,229.3C960,245,1056,203,1152,165.3C1248,128,1344,96,1392,80L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </div>
<section class="section3bg"> 
    <h2 class = "meet"> Meet the Designer. </h2>
    <br>
        <div id="card">
        <h1>Yuel Nikolai E. Gatus</h1>
        <div class="image-crop">
            <img id="avatar" src="Images/gatus.jpg" alt="User Avatar"> </img>
            
        </div>
        <p id="username">@cube.z</p>
        
        <div id="bio">
                <p>He is Yuel, an unknown student from ADDU. He has questionable stances on some topics and is <br> 
                also a nerd. He likes defense, politics, science, and chess. <br> He sometimes games but at his free time
            he reads articles. <br> He is also observed to follow stoic philosophy. </p> 
        </div>
        <div id="stats">
            <div class="col">
                <p class="stat">5</p>
                <p class="label">Posts</p>
            </div>
            <div class="col">
                <p class="stat">3</p>
                <p class="label">Goals</p>
            </div>
            <div class="col">
                <p class="stat">2</p>
                <p class="label">Brain</p>
            </div>
        </div>
        <div id="buttons">
            <a href="https://www.instagram.com/cube_.z/" target="_blank">
                <button id = "impressionbtns">Follow</button>
            </a>
        <a href="https://discordapp.com/users/697759556373315674">
            <button id="msg">Message</button>
        </a>
            </div>
        </div>

</section>
<button class="scrollToTopBtn">
    <img src="Images/arrowhead.png">
</button>

<div class="footerU">
    
    <div id = "svgfooter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#322222" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,256C384,256,480,224,576,202.7C672,181,768,171,864,192C960,213,1056,267,1152,282.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <footer class="footer3">
        <div class="footercon1">
            <div class="logo-containerfooter">
                <img src="Images/SAKADAB Dark Mode.png">
                <h1 class="footerlogo">SAKADAB</h1>
            </div>
            <p class="footertext">A tight-knit and inclusive PWD institution trying to achieve <br> independence and sustainability through interdependence <br>
                with one another and grassroots entrepreneurship.</p>
            <a href="mailto:sakadab@gmail.com">
                <button class="sendbutton">Message</button>
            </a>
            <p class = "footertext footertext2">SAKADAB &copy; 2023</p>
        </div>
        <div class="footercon2">
            <h2 class = "footerelements">MEMBERS</h2>
            <p class = "footermembers">Gillian Carnicer</p>
            <p class = "footermembers">Yuel Gatus</p>
            <p class = "footermembers">Hailey Mantar</p>
            <p class = "footermembers">Eunice Lacuna</p>
            <p class = "footermembers">Jonie Samalca</p>

        </div>
        <div class="footercon3">
            <h2 class = "footerelements">FOLLOW</h2>
            <div class="icons">
                <a href="https://www.facebook.com/sakadab.samahan"><i class="fab fa-facebook facebook"></i></a>
                <a href="https://www.instagram.com/xav.ur.bashers/"><i class="fab fa-instagram instagram"></i></a>
            </div>
        </div>
    </footer>
</div>

<script src = "anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 




<!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>

<script>
                            const lenis = new Lenis()

                            lenis.on('scroll', ScrollTrigger.update)

                            gsap.ticker.add((time)=>{
                            lenis.raf(time * 1000)
                            })

                            gsap.ticker.lagSmoothing(0)
                        
                            $(window).on('scroll', function () {
                                if ($(window).scrollTop()) {
                                    $('nav').addClass('white');
                                } else {
                                    $('nav').removeClass('white');
                                }
                            });

                            function toggleNav() {
                                document.querySelector('.sidenav').classList.toggle('closed');
                                document.getElementById('sidenavButton').classList.toggle('open'); // Toggle the 'open' class
                            }

                            document.getElementById('sidenavButton').addEventListener('click', function(event) {
                                event.stopPropagation();
                                toggleNav();
                            });

                            

                            $(window).scroll(function() {
                            $('.meet').each(function() {
                                var top_of_element = $(this).offset().top;
                                var bottom_of_window = $(window).scrollTop() + $(window).height();

                                if (bottom_of_window > top_of_element) {
                                    $(this).css('opacity', '1');
                                }
                            });
                        });
                            
                            const animation = anime({
                                targets: '#card',
                                translateX: [-1800, -10],
                                duration: 2500,
                                easing: 'easeInOutCubic',
                                autoplay: false
                            });
                            const section3bg = document.querySelector (".section3bg");
                            window.onscroll = function () {
                                const scrollPercent = window.pageYOffset - section3bg.offsetTop;
                                console.log(scrollPercent);
                                animation.seek((scrollPercent / 400) * animation.duration);
                            }
                            


                            // Get the wave-container element
                            // Disable scrolling when the page loads

                            document.body.style.overflow = 'hidden';

                            // Create the first animation
                            var animation1 = anime({
                                targets: '.text-container',
                                translateX: [-700, 0],
                                opacity: [0, 1],
                                easing: 'easeInOutQuad',
                                duration: 2000,
                                autoplay: true, // Start the animation immediately
                                complete: function(anim) {
                                    // Enable scrolling when the first animation completes
                                    document.body.style.overflow = 'auto';
                                }
                            });

                            // Create the second animation
                            var animation2 = anime({
                                targets: '.blobposition',
                                translateX: [700, 0],
                                opacity: [0, 1],
                                easing: 'easeInOutQuad',
                                duration: 2000,
                                autoplay: true, // Start the animation immediately
                                complete: function(anim) {
                                    // Enable scrolling when the second animation completes
                                    document.body.style.overflow = 'auto';
                                }
                            });


// Define previousScrollPosition and set its initial value to 0
                            let previousScrollPosition = window.pageYOffset;

                            // Select the elements
                            const imageSection = document.querySelector('.image-section');
                            const contentSection = document.querySelector('.content-section');

                            // Create the slide-in animations with ScrollTrigger
                            gsap.fromTo(imageSection, {x: '-100%'}, {x: '0%', duration: 1, scrollTrigger: {trigger: imageSection, start: "top center", end: "bottom center", scrub: true}});
                            gsap.fromTo(contentSection, {x: '100%'}, {x: '0%', duration: 1, scrollTrigger: {trigger: contentSection, start: "top center", end: "bottom center", scrub: true}});

                            // Listen for scroll events
                            window.addEventListener('scroll', function() {
                                // Calculate the scroll speed
                                const currentScrollPosition = window.pageYOffset;
                                const scrollSpeed = currentScrollPosition - previousScrollPosition;

                                // Skew the elements based on the scroll speed
                                gsap.set(imageSection, {skewY: scrollSpeed * 0.15});
                                gsap.set(contentSection, {skewY: scrollSpeed * 0.15});

                                // Update the previous scroll position
                                previousScrollPosition = currentScrollPosition;
                            });
                            var initialTop1 = document.querySelector('.parallaxlayers1').offsetTop;
                            var initialTop2 = document.querySelector('.parallaxlayers2').offsetTop;
                            var initialTopMain = document.querySelector('.parallax-layer').offsetTop;

                            window.addEventListener('scroll', function() {
                                var scrollPosition = window.scrollY;

                                // Select the elements you want to apply the parallax effect to
                                var layers = document.querySelectorAll('.parallax-layer, .parallaxlayers1, .parallaxlayers2');

                                // Loop through each layer
                                layers.forEach(function(layer) {
                                    // Calculate the speed of the layer
                                    // Change this value to adjust the speed of the parallax effect
                                    var speed = layer.getAttribute('data-speed');

                                    // Calculate the new top position based on the scroll position and speed
                                    var newTop = initialTop1 - (scrollPosition * speed);

                                    // Apply the new top position to the layer
                                    layer.style.top = newTop + 'px';
                                });
                            });
                            

                            
                            
                            const image1 = document.querySelector('.image-section img:first-child');
                            const largeQuote = document.querySelector('.largequote');
                            const image2 = document.querySelector('.image-section img:nth-child(2)');
                            const centerJustified = document.querySelector('.center-justified');



                            var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
                            var rootElement = document.documentElement
                            function handleScroll() {
                                // Calculate the scroll percentage (scrollAmount / totalHeight)
                                var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
                                var scrollPercentage = rootElement.scrollTop / scrollTotal;
                                console.log('Scroll percentage:', scrollPercentage);

                                if (scrollPercentage > 0.25) {
                                    // If scroll percentage is above threshold (0.25), show the button
                                    scrollToTopBtn.classList.add("showBtn");
                                    console.log('showBtn class added');
                                } else {
                                    // If scroll percentage is less than threshold (0.25), hide the button
                                    scrollToTopBtn.classList.remove("showBtn");
                                    console.log('showBtn class removed');
                                }
                            }

                            function scrollToTop() {
                                // Scroll to top smooth behavior
                                rootElement.scrollTo({
                                    top: 0,
                                    behavior: "smooth"
                                });
                            }

                            // Attach scroll event to the button
                            scrollToTopBtn.addEventListener("click", scrollToTop);

                            // Listen for scroll events in the document
                            document.addEventListener("scroll", handleScroll);
                            
                            

                            

                               
</script>
<script src = "script.js"></script>




    
</body>
</html>
